{
  "BaseUrl": "http://localhost:5003/api",
  "ApiSettings": {
    "BaseUrl": "http://localhost:5003/api",
    "LoginEndpoint": "identity/login",
    "Timeout": 30
  },
  "Authentication": {
    "TokenKey": "authToken",
    "RedirectAfterLogin": "/dashboard",
    "RedirectAfterLogout": "/login"
  },
  "UI": {
    "AppName": "MoneyFix",
    "Version": "1.0.0",
    "Theme": "bootstrap"
  }
}
